local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()

local Window = Library.CreateLib("speed of legends script", "Ocean")

local Tab = Window:NewTab("Main")

local Section = Tab:NewSection("Main")

Section:NewButton("Unlimited gems", "gives you unlimited gems :)", function()
    while true do
        wait(0.00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001)


        local args = {
            [1] = "collectOrb",
            [2] = "Gem",
            [3] = "City"
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))
        



    end


end)

Section:NewButton("Unlimited orbs", "gives you unlimited orbs :)", function()
   while true do
    wait(0.00000000000000000000000000000000000000000000000000000000000000001) 

    local args = {
        [1] = "collectOrb",
        [2] = "Red Orb",
        [3] = "City"
    }
    
    game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("orbEvent"):FireServer(unpack(args))
    



end


end)

Section:NewButton("AutoRebirth", "it makes u rebirth automatically without even touching the rebirth button", function()
    while true do
        wait(0.000000000000000000000000000000000000001)


        local args = {
            [1] = "rebirthRequest"
        }
        
        game:GetService("ReplicatedStorage"):WaitForChild("rEvents"):WaitForChild("rebirthEvent"):FireServer(unpack(args))
        

    end


end)

